{
"manifest_version": 3,
"name": "Romaji To Japanese",
"description": "Type kana alphabets without japanese keyboard. Press Alt Graph to change between hiragana and katakana.",
"version": "1.1",
"icons": {
    "48": "images/romajiToJapanese.png"
},
"content_scripts": [
    {
    "js": [
        "katakana.js",
        "hiragana.js",
        "romajiToJapanese.js"
    ],
    "matches": [
        "https://*/*"
    ]
    }
]
}
